{
  "commands": {
    "onboard-plugin": {
      "path": "../commands/onboard-plugin.md"
    },
    "update-plugin": {
      "path": "../commands/update-plugin.md"
    },
    "fix-plugin-build": {
      "path": "../commands/fix-plugin-build.md"
    },
    "plugin-status": {
      "path": "../commands/plugin-status.md"
    }
  },
  "skills": {
    "rhdh-plugin": {
      "path": "../skills/rhdh-plugin/SKILL.md",
      "description": "Manage RHDH plugins - onboard, update, and maintain plugins in the Extensions Catalog"
    }
  }
}
